render_steering () {
	value=$1
	right=0
	left=0
	scale=20
	if [ "${value:0:1}" == "-" ]
	then
		value="${value:1:99}"
		value=$((value - 1))
		left=$((value * scale / 32767))
	else
		right=$((value * scale / 32767))
	fi
	echo -n "L|"
	left=$((scale - left))
	idx=$scale
	while [ $idx -gt 0 ]
	do
		if [ $left -gt 0 ]
		then
			echo -n "-"
			left=$((left - 1))
		else
			echo -n "<"
		fi
		idx=$((idx - 1))
	done
	echo -n "|"
	idx=$scale
	while [ $idx -gt 0 ]
	do
		if [ $right -gt 0 ]
		then
			echo -n ">"
			right=$((right - 1))
		else
			echo -n "-"
		fi
		idx=$((idx - 1))
	done
	echo -n "|R"
}

render_throttle () {
	value=$1
	color=$2
	scale=43
	max=255
	value=$((value * scale / max))
	idx=$scale
	echo -n "|"
	while [ $idx -gt 0 ]
	do
		if [ $value -gt 0 ]
		then
			printf "\x1b[38;2;%d;%d;%dm>\x1b[0m" "0x${color:0:2}" "0x${color:2:2}" "0x${color:4:2}"
			value=$((value - 1))
		else
			echo -n "-"
		fi
		idx=$((idx - 1))
	done
	echo -n "|"
}

render_button () {
	if [ -z "$1" ]
	then
		value=0
	else
		value=$1
	fi

	if [ $value -eq 0 ]
	then
		echo -n "-"
	else
		echo -n "X"
	fi
}

draw_state () {
	echo "Gas       " "$(render_throttle $trigger_r 8888FF)"
	echo "Brake     " "$(render_throttle $trigger_l FF5555)"
	echo "Down shift" "$(render_button $a)"
	echo "Up shift  " "$(render_button $x)"
	echo "Hand brake" "$(render_button $b)"
	echo "Steering  " "$(render_steering $analog_l_x)"
}
