render_steering () {
	value=$1
	right=0
	left=0
	scale=20
	if [ "${value:0:1}" == "-" ]
	then
		value="${value:1:99}"
		left=$((value * scale / 32768))
	else
		right=$((value * scale / 32767))
	fi
	echo -n "L|"
	left=$((scale - left))
	idx=$scale
	while [ $idx -gt 0 ]
	do
		if [ $left -gt 0 ]
		then
			echo -n "-"
			left=$((left - 1))
		else
			echo -n "<"
		fi
		idx=$((idx - 1))
	done
	echo -n "|"
	idx=$scale
	while [ $idx -gt 0 ]
	do
		if [ $right -gt 0 ]
		then
			echo -n ">"
			right=$((right - 1))
		else
			echo -n "-"
		fi
		idx=$((idx - 1))
	done
	echo -n "|R"
}

render_throttle () {
	value=$1
	scale=43
	max=255
	value=$((value * scale / max))
	idx=$scale
	echo -n "|"
	while [ $idx -gt 0 ]
	do
		if [ $value -gt 0 ]
		then
			echo -n ">"
			value=$((value - 1))
		else
			echo -n "-"
		fi
		idx=$((idx - 1))
	done
	echo -n "|"
}

render_button () {
	if [ -z "$1" ]
	then
		value=0
	else
		value=$1
	fi

	if [ $value -eq 0 ]
	then
		echo -n "-"
	else
		echo -n "X"
	fi
}

draw_state () {
	echo brake: "$(render_throttle $trigger_l)"
	echo gas: "$(render_throttle $trigger_r)"
	echo down shift: "$(render_button $a)"
	echo up shift: "$(render_button $x)"
	echo hand brake: "$(render_button $b)"
	echo steering: "$(render_steering $analog_l_x)"
}
